
body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex: 1;
    flex-direction: column;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.header {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    gap: 100px;
    background-color: #1f2937;
    color: #E5E7EB;
    padding-top: 25px;
    padding-bottom: 75px;
    padding-left: 90px;
    padding-right: 90px;
    height: 300px;
}

ul {
    margin-top: 0;
    display: flex;
    gap: 10px;
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}



h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin: 0;
    padding-bottom: 0;
}

p {
    font-size: 18px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
}

.header-body {
    display: flex;
    justify-content: space-between;
}


.header-text {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
}

.img-block {
    display: flex;
    flex-shrink: 1;
    width: 400px;
    height: 200px;
    background-color: #969dab;
    justify-content: center;
    align-items: center;
}


.button {
    background-color: #3882f6;
    width: 90px;
    height: 25px;
    border-radius: 5px;
    border: none;
    color: white;
    
}

.central-body {
    display: flex;
    flex-direction: column;
}

.info-connect {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    padding-top: 55px;
    padding-bottom: 100px;
}


.project-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 35px;
    gap: 75px;
}

.project-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

.project-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 175px;
    color: black;
}

.placeholder-blok {
    display: flex;
    width: 150px;
    height: 150px;
    border: 3px solid;
    border-color: #1a58d2;
    border-radius: 25px;
    margin: 25px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

.quote-section {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    align-items: center;
    font-style: italic;
    font-weight: lighter;
    color: #1f2937;
    padding-top: 75px;
    padding-bottom: 75px;
    padding-left: 250px;
    padding-right: 250px;
}

.speaker {
    display: flex;
    justify-content: right;
    margin-left: auto;
    font-style: normal;
    font-weight: bold;
}

.card-section {
    display: flex;
    justify-content: center;
    padding: 75px;
}

.card {
    display: flex;
    background-color: #3882f6;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 35px;
    padding-bottom: 35px;
    border-radius: 10px;
    color: whitesmoke;
}

.action-call {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.special {
    width: 90px;
    height: 25px;
    border-radius: 5px;
    border: 1px solid white;
    color: white;
}